# StatsExtractor

./: .classpath  .gitignore  .project  README.md  StatsTracker.bat  pom.xml
src/: Kernel32.java  MemoryExtractor.java  Player.java  StatsExtractor.java  StatsTracker.java  User32.java
src/core/: GamePlayerStruct.java  GameState.java  Goal.java  Performance.java  StatsExtractor.java  StatsTracker.java  StatsUploader.java
src/main/core/: GameDate.java  GameDateTime.java  GameIdentity.java  GamePlayerStruct.java  GameState.java  Goal.java  HQMGameState.java  HQMPlayerStruct.java  MemoryReadTimer.java  OutputData.java  OutputHandler.java  Performance.java  StatsExtractor.java  StatsTracker.java  StatsUploader.java
src/main/sys/: Kernel32.java  MemoryExtractor.java  User32.java
src/sys/: Kernel32.java  MemoryExtractor.java  User32.java
src/test/: GameDateTest.java  GameDateTimeTest.java  StatsTrackerTest.java
